@use './grid.sass'

:root
  --primary-color: #ffa500
  --secondary-color: #ffa60092
  --success-color: #2ecc71
  --error-color: #e74c3c
  --white-color: #fff
  --font-family: Arial, sans-serif
  --font-size: 16px

*, body
  margin: 0
  padding: 0
  box-sizing: border-box
  font: var(--font-size) var(--font-family)

@for $i from 1 through 100
  .mt-#{$i}
    margin-top: #{$i * 8}px

@for $i from 1 through 100
  .mb-#{$i}
    margin-bottom: #{$i * 8}px
